scriptencoding utf-8

let g:plugin_list = [
      \'mileszs/ack.vim.git',
      \'prabirshrestha/async.vim.git',
      \'prabirshrestha/asyncomplete-file.vim',
      \'prabirshrestha/asyncomplete-lsp.vim.git',
      \'prabirshrestha/asyncomplete.vim.git',
      \'editorconfig/editorconfig-vim.git',
      \'itchyny/lightline.vim.git',
      \'tomasr/molokai.git',
      \'mechatroner/rainbow_csv.git',
      \'sabiz/skyline-color.vim.git',
      \'majutsushi/tagbar',
      \'tomtom/tcomment_vim.git',
      \'cocopon/vaffle.vim.git',
      \'Townk/vim-autoclose.git',
      \'ap/vim-buftabline.git',
      \'airblade/vim-gitgutter.git',
      \'sabiz/vim-indent-guides.git',
      \'prabirshrestha/vim-lsp.git',
      \'t9md/vim-quickhl.git',
      \'delphinus/vim-auto-cursorline',
      \'burner/vim-svelte.git',
      \'sabiz/vim-c2view.git',
      \'thinca/vim-themis',
      \'tikhomirov/vim-glsl',
      \'ryanoasis/vim-devicons',
      \]

" vim:ft=vim:fdm=marker:fmr={{{,}}}:ts=8:sw=2:sts=2:
